=== Corpus QC Summary ===

Tokens: 17,894
In-lex: 8,403
Coverage: 46.96%
Unique OOV: 134


Top 10 candidates by suggested_score:

French_norm Nature_std suggested_sentiment  suggested_score  df_pos  df_neg  df_neu
        pas      other            negative             10.0       0     284       0
      n'est      other            negative             10.0       0     189       0
        nul      other            negative             10.0       0     191       0
     éviter      other            negative             10.0       0     102       0
honnêtement      other            negative             10.0       0     186       0
     n'aime      other            negative             10.0       0      95       0
    déteste      other            negative             10.0       0     218       0
 recommandé      other            negative             10.0       0      87       0
       aime      other            positive             10.0     321       0       0
        une      other            positive             10.0     338       0       0