Rows: 6,963

Sentiment_std distribution:
  positive: 4591
  neutral: 1211
  negative: 1145
  very_negative: 5
  neuitre: 3
  nan: 3
  mixed: 3
  very_positive: 2

Nature_std distribution:
  other: 5521
  verb: 1313
  number: 116
  noun: 5
  adj: 3
  article: 2
  positif: 1
  mm: 1
  nan: 1

english distribution:
  nan: 177
  hair: 18
  sleep: 16
  eye: 15
  dress: 14
  evening: 13
  arm: 12
  disease: 12
  heart: 12
  love: 12
  drink: 12
  iron: 11
  tear: 11
  to walk: 11
  water: 11
  smile: 11
  neck: 11
  blood: 11
  ear: 11
  know: 11
  awareness: 10
  chest: 10
  subject: 10
  cloud: 10
  hope: 10
  back: 10
  support: 10
  anger: 10
  deposit: 10
  leg: 9
  new: 9
  worry: 9
  pride: 9
  rain: 9
  bush: 9
  lie: 9
  separate: 9
  worship: 9
  seventy-one: 9
  saint: 9
  TO DO: 9
  to write: 9
  request: 9
  sing: 9
  light: 9
  money: 9
  day: 9
  certainly: 9
  sky: 9
  to go out: 9
  beard: 9
  joy: 9
  ask: 9
  tooth: 9
  memory: 8
  poverty: 8
  dust: 8
  whisper: 8
  dry: 8
  sin: 8
  bed: 8
  help: 8
  mouth: 8
  cry: 8
  suffer: 8
  bag: 8
  branch: 8
  side: 8
  appearance: 8
  eat: 8
  close: 8
  goat: 8
  heel: 8
  refuse: 8
  chair: 8
  following: 8
  cause: 8
  talk: 8
  belly: 8
  sotck exchange: 8
  body: 8
  information: 7
  to dance: 7
  boat: 7
  whirlwind: 7
  build: 7
  farm: 7
  dead: 7
  beginning: 7
  air: 7
  dream: 7
  foot: 7
  sun: 7
  shoulder: 7
  beggar: 7
  sadness: 7
  supplication: 7
  seed: 7
  flower: 7
  prepare: 7
  seal: 7
  to sit down: 7
  leave: 7
  window: 7
  thigh: 7
  save: 7
  lord: 7
  father: 7
  to touch: 7
  listen: 7
  hand: 7
  House: 7
  hate: 7
  band: 7
  discipline: 7
  to change: 7
  sand: 7
  fear: 7
  river: 7
  take: 7
  bird: 7
  book: 7
  shirt: 7
  probe: 6
  desert: 6
  plays: 6
  face: 6
  forest: 6
  rock: 6
  sycamore: 6
  sweat: 6
  ball: 6
  earth: 6
  bright: 6
  thumbtack: 6
  miss: 6
  secret: 6
  truth: 6
  holiness: 6
  people: 6
  flour: 6
  pity: 6
  sanctify: 6
  holyly: 6
  noise: 6
  rust: 6
  sacrifice: 6
  Morning: 6
  immediately: 6
  insult: 6
  bearable: 6
  plate: 6
  famine: 6
  year: 6
  regret: 6
  wish: 6
  be: 6
  priesthood: 6
  fly: 6
  habit: 6
  to squeeze: 6
  table: 6
  read: 6
  satisfaction: 6
  suddenly: 6
  sum: 6
  stay: 6
  pardon: 6
  disappear: 6
  language: 6
  brain: 6
  to leave: 6
  add: 6
  to carry: 6
  TREE: 6
  accomplish: 6
  give birth: 6
  say: 6
  skull: 6
  marry: 6
  stomach: 6
  promise: 6
  drinker: 6
  eagle: 6
  hour: 6
  complete: 6
  run: 6
  to hunt: 6
  basket: 5
  pick up: 5
  whip: 5
  calm: 5
  camp: 5
  liver: 5
  knee: 5
  throat: 5
  wrinkled: 5
  turn off: 5
  second: 5
  report: 5
  behavior: 5
  hat: 5
  rich: 5
  to rent out: 5
  fatigue: 5
  jump: 5
  dirty: 5
  sharp: 5
  burden: 5
  nail: 5
  mother: 5
  change: 5
  happiness: 5
  sentence: 5
  mango: 5
  variation: 5
  ankle: 5
  eyelash: 5
  seduction: 5
  easy: 5
  wall: 5
  elephant: 5
  see: 5
  charge: 5
  excuse: 5
  abandon: 5
  suffering: 5
  peace: 5
  family: 5
  throw: 5
  empty: 5
  to like: 5
  plant: 5
  rescue: 5
  jealousy: 5
  elbow: 5
  rest: 5
  happy: 5
  soldier: 5
  faithful: 5
  shame: 5
  visible: 5
  grass: 5
  party: 5
  thief: 5
  Hi: 5
  sacred: 5
  agreement: 5
  bodily: 5
  wisdom: 5
  heat: 5
  snake: 5
  plot: 5
  belt: 5
  island: 5
  ancient: 5
  recovery: 5
  cold: 5
  surprise: 5
  flow: 5
  village: 5
  feeling: 5
  to wish: 5
  lip: 5
  hole: 5
  courage: 5
  respect: 5
  answer: 5
  shore: 5
  arrange: 5
  hands over: 5
  give: 5
  creature: 5
  buy: 5
  cellar: 5
  camel: 5
  bend: 5
  repeated: 5
  explain: 5
  faith: 5
  transportation: 5
  superimpose: 5
  clothes: 4
  tears: 4
  cat: 4
  education: 4
  pillow: 4
  cicada: 4
  mountain: 4
  judge: 4
  thunderstorm: 4
  spread: 4
  pestle: 4
  inform: 4
  open: 4
  to kiss: 4
  accept: 4
  sex: 4
  to understand: 4
  smoke: 4
  formula: 4
  her: 4
  fill: 4
  captain: 4
  speech: 4
  bourgeois: 4
  action: 4
  buttock: 4
  forehead: 4
  justification: 4
  monitoring: 4
  finger: 4
  path: 4
  sedition: 4
  pikeperch: 4
  armed: 4
  splendor: 4
  splendidly: 4
  silence: 4
  exit: 4
  penny: 4
  dark: 4
  servant: 4
  thoroughly: 4
  receive: 4
  create: 4
  anointing: 4
  alcohol: 4
  egg: 4
  wicked: 4
  to steal: 4
  arrival: 4
  ardor: 4
  terminal: 4
  insurance: 4
  world: 4
  Why: 4
  girl: 4
  sick: 4
  obedience: 4
  paper: 4
  road: 4
  play: 4
  fetish: 4
  moon: 4
  word: 4
  shine: 4
  repeat: 4
  bottle: 4
  acquisition: 4
  acceptable: 4
  access: 4
  savage: 4
  submission: 4
  women: 4
  agree: 4
  friendship: 4
  come: 4
  voice: 4
  pleasant: 4
  abundantly: 4
  preaching: 4
  carry: 4
  pants: 4
  to study: 4
  superfluous: 4
  assume: 4
  nine: 4
  stature: 4
  shroud: 4
  subsistence: 4
  just: 4
  delay: 4
  sheet metal: 4
  consolation: 4
  seducer: 4
  alive: 4
  clay: 4
  example: 4
  chance: 4
  picture: 4
  way: 4
  to input: 4
  satellite: 4
  sandal: 4
  nose: 4
  flattery: 4
  celestial: 4
  walk: 4
  here: 4
  ten: 4
  movement: 4
  accomplishment: 4
  absence: 4
  thirsty: 4
  gratitude: 4
  penalty: 4
  intelligence: 4
  door: 4
  tale: 4
  slippers: 4
  judgement: 4
  demonstration: 4
  shoe: 4
  lion: 4
  moment: 4
  nerve: 4
  hip: 4
  flood: 4
  star: 4
  leaf: 4
  vein: 4
  bone: 4
  eyebrow: 4
  night: 4
  teach: 4
  old: 4
  country: 4
  city: 4
  storm: 4
  overabundant: 4
  pray: 4
  suspend: 4
  follow: 4
  fever: 4
  round: 4
  happily: 4
  strength: 4
  victory: 4
  fire: 4
  certain: 4
  fountain: 4
  obstacle: 4
  mortar: 4
  departure: 4
  cup: 4
  saliva: 4
  breast: 4
  walnut: 4
  dive: 4
  to light up: 4
  strong: 4
  to satiate: 4
  famous: 4
  foundation: 4
  feet: 4
  to wait for: 4
  ax: 4
  mad: 4
  rabbit: 4
  bike: 4
  quarrel: 4
  Single: 4
  monkey: 4
  misery: 4
  to wipe: 4
  shadow: 4
  war: 4
  harvest: 4
  oath: 4
  repentance: 4
  sanctuary: 4
  crowd: 4
  scandal: 4
  game: 4
  galley: 4
  punishment: 4
  greet: 4
  kidney: 4
  fullness: 4
  full: 4
  sign: 4
  song: 4
  formerly: 4
  letter: 4
  fishing: 4
  issue: 4
  joint: 4
  salary: 4
  admire: 4
  shake: 4
  find: 4
  current: 3
  long: 3
  recipe: 3
  furnace: 3
  worm: 3
  filthy: 3
  garment: 3
  herd: 3
  returns: 3
  said: 3
  out: 3
  begin: 3
  unfathomable: 3
  imperishable: 3
  pond: 3
  origin: 3
  to call: 3
  uncle: 3
  aunt: 3
  Sunday: 3
  last supper: 3
  do: 3
  only: 3
  transports: 3
  breathe: 3
  forecourt: 3
  vision: 3
  thumb: 3
  pulse: 3
  lung: 3
  challenge: 3
  swear: 3
  braised: 3
  glory: 3
  goodness: 3
  soul: 3
  deep: 3
  division: 3
  uselessness: 3
  incorruptibility: 3
  purification: 3
  perfection: 3
  adornment: 3
  port: 3
  genealogy: 3
  basin: 3
  husband: 3
  cassava: 3
  wither: 3
  vehicle: 3
  avarice: 3
  column: 3
  implanted: 3
  cash: 3
  regeneration: 3
  reproach: 3
  power: 3
  chat: 3
  fluent: 3
  ardent: 3
  alley: 3
  need: 3
  coal: 3
  unique: 3
  aspersion: 3
  dog: 3
  prayer: 3
  fish: 3
  school: 3
  grace: 3
  boastfulness: 3
  admiration: 3
  shorten: 3
  best: 3
  duck: 3
  flat: 3
  dissolution: 3
  damage: 3
  struggle: 3
  righteousness: 3
  overflow: 3
  arise: 3
  sufficient: 3
  to watch: 3
  occur: 3
  on: 3
  superabundantly: 3
  suspens: 3
  conviction: 3
  breathing: 3
  encounter: 3
  gathering: 3
  collection: 3
  ignorance: 3
  kidnapping: 3
  resounding: 3
  about: 3
  live: 3
  seven: 3
  twelve: 3
  fourteen: 3
  fifteen: 3
  salt: 3
  greeting: 3
  crazy: 3
  bean: 3
  neglect: 3
  put: 3
  place: 3
  send: 3
  go: 3
  spontaneously: 3
  spear: 3
  tribulation: 3
  distress: 3
  deprivation: 3
  oppression: 3
  glow: 3
  question: 3
  fraud: 3
  trembling: 3
  intelligible: 3
  tranquility: 3
  tortoise: 3
  frog: 3
  operating: 3
  constraint: 3
  irritation: 3
  field: 3
  animal: 3
  week: 3
  radio: 3
  message: 3
  doctrine: 3
  clamor: 3
  confusion: 3
  foreknowledge: 3
  temperance: 3
  overwhelm: 3
  torch: 3
  seek: 3
  to need: 3
  balance: 3
  cut: 3
  job: 3
  share: 3
  plank: 3
  lower: 3
  steam: 3
  feast: 3
  advance: 3
  preference: 3
  fair: 3
  groan: 3
  apron: 3
  praise: 3
  cupboard: 3
  butcher: 3
  exist: 3
  journalist: 3
  simple: 3
  sincerity: 3
  feel: 3
  tightening: 3
  to sleep: 3
  sister: 3
  care: 3
  to defile: 3
  law: 3
  sheep: 3
  candle: 3
  contempt: 3
  hunger: 3
  come on: 3
  pure: 3
  Bible: 3
  die: 3
  deserve: 3
  We: 3
  advancement: 3
  vocation: 3
  bitterly: 3
  slanderer: 3
  call: 3
  handkerchief: 3
  penetrating: 3
  assembly: 3
  flee: 3
  briefcase: 3
  month: 3
  whiteness: 3
  mud: 3
  laugh: 3
  distant: 3
  food: 3
  abolition: 3
  chain: 3
  choose: 3
  continue: 3
  work: 3
  captive: 3
  masangu: 3
  tribute: 3
  favorable: 3
  funds: 3
  bad: 3
  END: 3
  Soon: 3
  freedom: 3
  protect: 3
  transform: 3
  to grow: 3
  perseverance: 3
  vine: 3
  affirm: 3
  assassin: 3
  sort: 3
  threat: 3
  wrong: 3
  determination: 3
  sense: 3
  similar: 3
  parent: 3
  trust: 3
  terrestrial: 3
  half: 3
  peacefully: 3
  thuja: 3
  diabolical: 3
  royal: 3
  terrible: 3
  falsely: 3
  double: 3
  bronze: 3
  descent: 3
  degree: 3
  stick: 3
  impure: 3
  Green: 3
  maturity: 3
  wind: 3
  artery: 3
  alliance: 3
  vain: 3
  dishonor: 3
  eternal: 3
  insulting: 3
  immense: 3
  destruction: 3
  loyalty: 3
  scandalize: 3
  to saw: 3
  age: 3
  elsewhere: 3
  absinthe: 3
  kind: 3
  excellent: 3
  fisherman: 3
  Sadducee: 3
  wise: 3
  healthy: 3
  dirt: 3
  vine shoot: 3
  except: 3
  rudder: 3
  crib: 3
  race: 3
  dill: 3
  corruptible: 3
  Sabbath: 3
  priest: 3
  sacrilege: 3
  order: 3
  wrist: 3
  jaw: 3
  chin: 3
  sea: 3
  mustache: 3
  muscle: 3
  nostril: 3
  tablet: 3
  beverage: 3
  infernal: 3
  propitiatory: 3
  armor: 3
  net: 3
  herbs: 3
  God: 3
  lack: 3
  reception: 3
  lake: 3
  fog: 3
  color: 3
  flash: 3
  intestine: 3
  driver: 3
  brilliant: 3
  toe: 3
  eyelid: 3
  skin: 3
  skeleton: 3
  root: 3
  to come back: 3
  draw: 3
  tiara: 3
  helmet: 3
  mortal: 3
  Latin: 3
  neighbor: 3
  chaste: 3
  reduce: 3
  circle: 3
  hang: 3
  cart: 3
  Dear: 3
  cooked: 3
  press: 3
  summer: 3
  winter: 3
  farmer: 3
  tremor: 3
  tremble: 3
  approach: 3
  look like: 3
  goodbye: 3
  to fear: 3
  act: 3
  swim: 3
  season: 3
  previously: 3
  crow: 3
  severe: 3
  carnal: 3
  purify: 3
  abundance: 3
  to remove: 3
  tarpaulin: 3
  moussa: 3
  to insult: 3
  sift: 3
  gall: 3
  motmer: 3
  fist: 3
  fury: 3
  economist: 3
  engineer: 3
  look at: 3
  ants: 3
  mushrooms: 3
  sabotaged: 3
  machete: 3
  spade: 3
  toad: 3
  snail: 3
  struck: 3
  turn: 3
  deceased: 3
  malaria: 3
  joke: 3
  dowry: 3
  opportun: 3
  failed: 3
  audience: 3
  treasure: 3
  boiling: 3
  confused: 3
  thatch: 3
  deer: 3
  nurse: 3
  discover: 3
  enter: 3
  thunder: 3
  accuse: 3
  beg: 3
  to resume: 3
  cumin: 3
  candlestick: 3
  link: 3
  seat: 3
  cultivate: 3
  to pull: 3
  to sow: 3
  castrate: 3
  unworthy: 3
  persevere: 3
  reverence: 3
  corruption: 3
  recognize: 3
  Don: 3
  deliverance: 3
  exhortation: 3
  celebrate: 3
  fertile: 3
  hit: 3
  to laugh: 3
  voluptuousness: 3
  reed: 3
  ruin: 3
  revenge: 3
  affection: 3
  mistake: 3
  antitype: 3
  custom: 3
  wake: 3
  to put back: 3
  takes: 3
  mess: 3
  autumn: 3
  will: 3
  affair: 3
  piece: 3
  vessel: 3
  altar: 3
  ecstasy: 3
  prey: 3
  thousand: 3
  weak: 2
  shortcuts: 2
  list: 2
  announce: 2
  angels: 2
  unfair: 2
  crawl: 2
  discrimination: 2
  to rest: 2
  fiance: 2
  son: 2
  impiety: 2
  fig: 2
  fortress: 2
  tax: 2
  cohort: 2
  hardness: 2
  livid: 2
  white: 2
  ointment: 2
  varied: 2
  partial: 2
  to chatter: 2
  chatter: 2
  figure: 2
  nauseate: 2
  company: 2
  theater: 2
  soft: 2
  stern: 2
  redhead: 2
  spiked: 2
  daily: 2
  yoke: 2
  javelin: 2
  young: 2
  gauge: 2
  gardener: 2
  conduct: 2
  THURSDAY: 2
  lamb: 2
  noon: 2
  Today: 2
  succeed: 2
  fail: 2
  tell: 2
  scale: 2
  propriety: 2
  decent: 2
  relatively: 2
  mutable: 2
  instrument: 2
  suspicion: 2
  otherwise: 2
  hardening: 2
  infamous: 2
  treatable: 2
  spiritual: 2
  divine: 2
  horribly: 2
  sharply: 2
  socket: 2
  Magnificent: 2
  natural: 2
  allow: 2
  artwork: 2
  conspiracy: 2
  incorruptible: 2
  opposite: 2
  valid: 2
  mixer: 2
  speed: 2
  ice: 2
  communicate: 2
  wealth: 2
  vigilant: 2
  think: 2
  eye drops: 2
  cargo: 2
  merchandise: 2
  beauty: 2
  times: 2
  to roll: 2
  car: 2
  jacket: 2
  brooms: 2
  braided: 2
  bath: 2
  pod: 2
  contrary to: 2
  ready: 2
  forbidden: 2
  diligently: 2
  lantern: 2
  avoid: 2
  file: 2
  to welcome: 2
  finish: 2
  copy: 2
  to cross: 2
  to clean: 2
  garbage: 2
  waiting: 2
  obligation: 2
  point: 2
  sorrel: 2
  perfidy: 2
  improvement: 2
  extend: 2
  to present: 2
  motbril: 2
  channel: 2
  dishcloth: 2
  dime: 2
  remains: 2
  topaz: 2
  needle: 2
  dedication: 2
  hay: 2
  amply: 2
  quagmire: 2
  failing: 2
  Exactly: 2
  kidneys: 2
  covers: 2
  member: 2
  well-being: 2
  rugged: 2
  maybe: 2
  approximately: 2
  naturally: 2
  AVERAGE: 2
  wonderful: 2
  on purpose: 2
  ark: 2
  opulence: 2
  indulgence: 2
  impropriety: 2
  persuasion: 2
  extraordinary: 2
  effect: 2
  prodigy: 2
  artificial: 2
  alleluia: 2
  aloe: 2
  alpha: 2
  beautiful: 2
  free: 2
  decrease: 2
  increase: 2
  accuser: 2
  down here: 2
  arena: 2
  right: 2
  odd: 2
  exceptional: 2
  prophetic: 2
  profitable: 2
  birth: 2
  indicate: 2
  to reproach: 2
  acquit: 2
  forgive: 2
  regenerate: 2
  flinch: 2
  adorn: 2
  kill: 2
  right away: 2
  marriage: 2
  reading: 2
  resurrection: 2
  permanent: 2
  fraternal: 2
  angular: 2
  roar: 2
  nod: 2
  embalm: 2
  relationship: 2
  careful: 2
  GOOD: 2
  look: 2
  to feed: 2
  abominable: 2
  feasts: 2
  to book: 2
  unite: 2
  participation: 2
  depend: 2
  perceive: 2
  adjourn: 2
  mystery: 2
  childhood: 2
  absolutely: 2
  area: 2
  sting: 2
  wing: 2
  shot dead: 2
  freed: 2
  seize: 2
  kukuatshisha: 2
  convert: 2
  conversion: 2
  captivity: 2
  attention: 2
  cross: 2
  trample: 2
  crucify: 2
  covet: 2
  to abound: 2
  multiply: 2
  to deviate: 2
  impose: 2
  administer: 2
  to intoxicate: 2
  anoint: 2
  to taste: 2
  lick: 2
  to lodge: 2
  conservation: 2
  kukulakaja: 2
  to punish: 2
  to hit: 2
  devil: 2
  demon: 2
  convenient: 2
  worthy: 2
  Amen: 2
  amethyst: 2
  almost: 2
  however: 2
  cruelly: 2
  devastate: 2
  illuminate: 2
  horror: 2
  attract: 2
  to strengthen: 2
  impediment: 2
  to order: 2
  listener: 2
  advantage: 2
  sweep: 2
  to question: 2
  ask between: 2
  to bend: 2
  twist: 2
  behead: 2
  raise: 2
  worshipper: 2
  opponent: 2
  activity: 2
  sponge: 2
  well: 2
  murmur: 2
  measure: 2
  lamp: 2
  statue: 2
  flame: 2
  bridge: 2
  justice: 2
  loincloth: 2
  darkness: 2
  beef: 2
  propitiation: 2
  mass: 2
  corner: 2
  deny: 2
  weakness: 2
  to offer: 2
  believe: 2
  spoon: 2
  hunter: 2
  doctor: 2
  piety: 2
  grindstone: 2
  crystal: 2
  introduction: 2
  entrance: 2
  externally: 2
  swaddle: 2
  discern: 2
  uproot: 2
  dry up: 2
  flange: 2
  cook: 2
  savior: 2
  clear: 2
  lock up: 2
  to shudder: 2
  threaten: 2
  to research: 2
  moved: 2
  pearl: 2
  to erase: 2
  to bandage: 2
  leisure: 2
  presence: 2
  recreate: 2
  to drive: 2
  honor: 2
  stool: 2
  meat: 2
  supply: 2
  take off your shoes: 2
  row: 2
  engage: 2
  duty: 2
  embolden: 2
  envious: 2
  to go about: 2
  attentive: 2
  to devote: 2
  to faint: 2
  fast: 2
  Stop: 2
  to tear out: 2
  translate: 2
  to enclose: 2
  to land: 2
  apostle: 2
  pupil: 2
  train: 2
  to amaze: 2
  trumpet: 2
  acceptance: 2
  pernicious: 2
  approve: 2
  cradle: 2
  pan: 2
  witchcraft: 2
  teacher: 2
  head: 2
  jug: 2
  teeth: 2
  but: 2
  prescribe: 2
  write: 2
  register: 2
  engrave: 2
  compose: 2
  pay: 2
  spend: 2
  resemblance: 2
  preorder: 2
  defeated: 2
  winner: 2
  to dispose of: 2
  gold: 2
  grasshopper: 2
  fox: 2
  bear: 2
  growth: 2
  wrath: 2
  costs: 2
  revelation: 2
  rebuild: 2
  imitate: 2
  able: 2
  torture: 2
  console: 2
  reason: 2
  exercise: 2
  decision: 2
  desire: 2
  audacity: 2
  rumor: 2
  creaking: 2
  January: 2
  melody: 2
  smell: 2
  rage: 2
  ring: 2
  sect: 2
  abyss: 2
  rice: 2
  to soothe: 2
  represent: 2
  imagination: 2
  to forbid: 2
  unleash: 2
  september: 2
  science: 2
  to be damaged: 2
  oil: 2
  bless: 2
  embarrassment: 2
  eighteen: 2
  sorcerer: 2
  prostitute: 2
  miracle: 2
  to acclimatize: 2
  DELETE: 2
  to guess: 2
  overload: 2
  safety: 2
  southwest: 2
  suffice: 2
  counting: 2
  test: 2
  difficult: 2
  manner: 2
  to arouse: 2
  overcome: 2
  surmotmer: 2
  surpass: 2
  Above all: 2
  supervisor: 2
  detail: 2
  loss: 2
  triumph: 2
  visitation: 2
  difference: 2
  importunity: 2
  circumcision: 2
  absent: 2
  choice: 2
  misguidance: 2
  incontinence: 2
  misfortune: 2
  friend: 2
  chicken: 2
  cow: 2
  fingers: 2
  to undergo: 2
  bellows: 2
  to engage: 2
  burn: 2
  ravine: 2
  fruit: 2
  bench: 2
  result: 2
  pleasure: 2
  subjugate: 2
  bribe: 2
  to subsist: 2
  subversion: 2
  successor: 2
  sterile: 2
  Stoic: 2
  to dress: 2
  to supplement: 2
  five: 2
  six: 2
  pretty: 2
  error: 2
  newspaper: 2
  push: 2
  apostasy: 2
  confession: 2
  contradiction: 2
  persecute: 2
  tap: 2
  to return: 2
  to go up: 2
  coffin: 2
  simplicity: 2
  sergeant: 2
  censor: 2
  possible: 2
  impossible: 2
  perfect: 2
  self-centered: 2
  unfaithful: 2
  spiritually: 2
  spell: 2
  breath: 2
  ground: 2
  located: 2
  sober: 2
  silk: 2
  similarity: 2
  that: 2
  rider: 2
  cave: 2
  Good: 2
  daytime: 2
  enthusiasm: 2
  contribute: 2
  sulfur: 2
  exam: 2
  auction house: 2
  watch: 2
  hazard: 2
  thread: 2
  plow: 2
  mushroom: 2
  drugs: 2
  Creator: 2
  witness: 2
  grief: 2
  center: 2
  hundredfold: 2
  cottage: 2
  warmly: 2
  hundred: 2
  sower: 2
  secretly: 2
  seduce: 2
  scribe: 2
  sapphire: 2
  to chance: 2
  stops: 2
  cetacean: 2
  eaten: 2
  seventy: 2
  short: 2
  giant: 2
  sixty: 2
  fifty: 2
  lordship: 2
  seem: 2
  taught: 2
  reprimand: 2
  failure: 2
  spine: 2
  serve: 2
  games: 2
  quantity: 2
  boy: 2
  burglar: 2
  encourage: 2
  bring: 2
  runner: 2
  wave: 2
  disappoint: 2
  dominate: 2
  vibrate: 2
  to stagger: 2
  lucky: 2
  sardius: 2
  sardonix: 2
  satisfied: 2
  he: 2
  advice: 2
  afflicted: 2
  source: 2
  dear: 2
  chapter: 2
  breadcrumbs: 2
  thistle: 2
  changer: 2
  tank: 2
  faltering: 2
  each: 2
  those: 2
  ash: 2
  to rejoice: 2
  quality: 2
  of: 2
  life: 2
  a lot: 2
  to doze: 2
  observe: 2
  to vomit: 2
  to overcome: 2
  fracture: 2
  to beautify: 2
  calendar: 2
  insert: 2
  roaring: 2
  Me: 2
  zealot: 2
  eternally: 2
  Never: 2
  guarantor: 2
  works: 2
  wet: 2
  different: 2
  voluntary: 2
  fat: 2
  patient: 2
  distinguished: 2
  infant: 2
  burning: 2
  persevering: 2
  cement: 2
  Christian: 2
  fall: 2
  chief: 2
  hot: 2
  lime: 2
  shimmer: 2
  chevron: 2
  army: 2
  bury: 2
  weed: 2
  sew: 2
  to bicker: 2
  tilt: 2
  wide: 2
  eleventh: 2
  to despair: 2
  innocent: 2
  zealous: 2
  greedy: 2
  blessed: 2
  peaceful: 2
  ashamed: 2
  elected: 2
  virgin: 2
  merciful: 2
  rocky: 2
  eighth: 2
  perverted: 2
  believer: 2
  gave: 2
  incontinent: 2
  educate: 2
  realize: 2
  religious: 2
  ninth: 2
  own: 2
  West: 2
  illiterate: 2
  ungrateful: 2
  harp: 2
  blend: 2
  butcher's shop: 2
  motionless: 2
  entirely: 2
  ringworm: 2
  done: 2
  sissy: 2
  linen: 2
  cloth: 2
  censer: 2
  booty: 2
  dissipation: 2
  proportion: 2
  lice: 2
  messy: 2
  maker: 2
  fornicator: 2
  liar: 2
  proud: 2
  sickle: 2
  default: 2
  alms: 2
  possession: 2
  beer: 2
  crippled: 2
  rub: 2
  manipulate: 2
  Internet: 2
  to ruminate: 2
  fairground: 2
  author: 2
  pig: 2
  babble: 2
  greenery: 2
  berth: 2
  view: 2
  inexpressible: 2
  inanimate: 2
  uncertainty: 2
  rearrange: 2
  speak: 2
  urine: 2
  THANKS: 2
  young man: 2
  crab: 2
  donkey: 2
  horse: 2
  fig tree: 2
  flowers: 2
  weight: 2
  imbecility: 2
  between: 2
  noggin: 2
  headphones: 2
  answers: 2
  hill: 2
  animated: 2
  ghost: 2
  strongly: 2
  united: 2
  third party: 2
  ditch: 2
  scourge: 2
  to dig: 1
  speak again: 1
  dispatch: 1
  resumes: 1
  stem: 1
  experience: 1
  legal: 1
  there: 1
  occupation: 1
  obscurely: 1
  pervert: 1
  remission: 1
  Shame: 1
  discernment: 1
  trickery: 1
  refreshment: 1
  trap: 1
  radius: 1
  equality: 1
  astonishment: 1
  profit: 1
  redemption: 1
  dough: 1
  evangelist: 1
  inconstant: 1
  impotent: 1
  sewing: 1
  exorcist: 1
  idolatrous: 1
  tempter: 1
  transgressor: 1
  murderer: 1
  quoted: 1
  creditor: 1
  avenger: 1
  informer: 1
  multitude: 1
  humidity: 1
  bushel: 1
  opening: 1
  misleading: 1
  species: 1
  unfairly: 1
  value: 1
  destructive: 1
  implacable: 1
  flight: 1
  adopt: 1
  anticipate: 1
  assemble: 1
  thrilled: 1
  mocking: 1
  barbarous: 1
  monk: 1
  him: 1
  I have: 1
  And: 1
  eloquent: 1
  contemptible: 1
  first: 1
  liable: 1
  honorable: 1
  hard: 1
  stinky: 1
  arhes: 1
  guarantee: 1
  plowman: 1
  YOU: 1
  they: 1
  You: 1
  grateful: 1
  backbiting: 1
  uncircumcised: 1
  Zerubbabel: 1
  note: 1
  time: 1
  era: 1
  time limit: 1
  morgue: 1
  step stool: 1
  population: 1
  legion: 1
  quadriplet: 1
  box: 1
  sculpture: 1
  rage/anger: 1
  coordinator: 1
  tshichose: 1
  vagina: 1
  tatumukaji: 1
  kuenza: 1
  pee: 1
  tuasakadila: 1
  sinful: 1
  laid: 1
  amaranth: 1
  Sanhedrin: 1
  boss: 1
  agama: 1
  rude: 1
  advise: 1
  cord: 1
  corrupt: 1
  destroyed: 1
  twisted: 1
  prostitution: 1
  nudity: 1
  poor: 1
  cilure: 1
  tom-tom: 1
  elder: 1
  affectionately: 1
  stranger: 1
  male: 1
  bold: 1
  walling: 1
  eroselyte: 1
  agromote: 1
  fifty-three: 1
  fifty-four: 1
  fifty-five: 1
  fifty-six: 1
  fifty-seven: 1
  fifty-wight: 1
  fifty-nine: 1
  sixty-one: 1
  flavor: 1
  Scorpio: 1
  sculpted: 1
  sitting: 1
  secretary: 1
  Seine: 1
  fifty-one: 1
  fifty-two: 1
  connection: 1
  strangle: 1
  machine: 1
  kill you: 1
  I: 1
  you: 1
  health: 1
  leap: 1
  agame: 1
  arrigo: 1
  mukolabibi: 1
  mubelu: 1
  kubela: 1
  lumbosacral: 1
  mulombodi: 1
  Good morning: 1
  twenty-two: 1
  twenty-three: 1
  twenty-four: 1
  twenty-five: 1
  twenty-six: 1
  twenty-seven: 1
  twenty-wight: 1
  twenty-nine: 1
  seventy-five: 1
  solid: 1
  solicitude: 1
  sumptuous: 1
  ten-wight: 1
  nineteen: 1
  twenty: 1
  twenty-one: 1
  treatment: 1
  sepulcher: 1
  burial: 1
  service: 1
  servitude: 1
  mean: 1
  sincere: 1
  soberly: 1
  sixty-two: 1
  sixty-three: 1
  sixty-four: 1
  sixty-five: 1
  sixty-six: 1
  sixty-seven: 1
  sixty-wight: 1
  sixty-nine: 1
  amazed: 1
  substance: 1
  to provide: 1
  protocol: 1
  problem: 1
  passage: 1
  network: 1
  withdraw: 1
  forty-six: 1
  forty-seven: 1
  forty-wight: 1
  forty-nine: 1
  to dream: 1
  blow: 1
  to blow: 1
  stadium: 1
  thirty-wight: 1
  thirty-nine: 1
  forty: 1
  forty-one: 1
  forty-two: 1
  forty-three: 1
  forty-four: 1
  forty-five: 1
  thirty: 1
  thirty-one: 1
  thirty-two: 1
  thirty-three: 1
  thirty-four: 1
  thirty-five: 1
  thirty-six: 1
  thirty-seven: 1
  tackle: 1
  automatic: 1
  abolish: 1
  abhor: 1
  abstinence: 1
  abuse: 1
  accelerate: 1
  to face: 1
  saved: 1
  earn: 1
  RIGHT: 1
  other: 1
  give up: 1
  to accompany: 1
  to amuse: 1
  ensure: 1
  trez: 1
  sixteen: 1
  seventeen: 1
  successively: 1
  great: 1
  alone: 1
  room: 1
  scene: 1
  stairs: 1
  ethnic group: 1
  A: 1
  two: 1
  three: 1
  four: 1
  wight: 1
  eleven: 1
  april: 1
  may: 1
  June: 1
  July: 1
  august: 1
  october: 1
  november: 1
  December: 1
  rope: 1
  malice: 1
  serious: 1
  security: 1
  system: 1
  situation: 1
  FEBRUARY: 1
  March: 1
  mercy: 1
  grain: 1
  clemency: 1
  pitfall: 1
  key: 1
  horn: 1
  transparent: 1
  court: 1
  to free: 1
  affront: 1
  beat: 1
  to move: 1
  weird: 1
  to obligate: 1
  quadrant: 1
  feather: 1
  program: 1
  start: 1
  to discipline: 1
  Jordan: 1
  sent: 1
  apostolate: 1
  gospel: 1
  epistle: 1
  openly: 1
  tshijila: 1
  glorify: 1
  to use: 1
  to block: 1
  drum: 1
  xylophone: 1
  battery: 1
  gather: 1
  pete: 1
  owl: 1
  mole: 1
  chip: 1
  lizard: 1
  hare: 1
  mute: 1
  break: 1
  several: 1
  interesting: 1
  grudge: 1
  compassion: 1
  acknowledgement: 1
  solution: 1
  worries: 1
  squeeze: 1
  breast-feed: 1
  to bring: 1
  soak: 1
  Jehovah: 1
  notice: 1
  theme: 1
  almighty: 1
  melancholy: 1
  gravitate: 1
  diatribe: 1
  biuma: 1
  healer: 1
  emerge: 1
  dispute: 1
  conne: 1
  brick: 1
  stove: 1
  Welcome: 1
  to elude: 1
  deference: 1
  annihilate: 1
  exacerbate: 1
  kindness: 1
  disciple: 1
  mosquito: 1
  volume: 1
  Have a good day: 1
  invisible: 1
  win: 1
  eagerly: 1
  indifference: 1
  admonition: 1
  ancestor: 1
  adoption: 1
  anguish: 1
  adultery: 1
  suffers: 1
  to inquire: 1
  lowering: 1
  deserved: 1
  soap: 1
  bamboo: 1
  French: 1
  pot: 1
  brazier: 1
  administrator: 1
  anathema: 1
  enlightens: 1
  gourmand: 1
  citizen: 1
  circumcise: 1
  adjust: 1
  clairvoyant: 1
  waves: 1
  mix: 1
  harden: 1
  authority: 1
  lukuka:stingy: 1
  motbreux: 1
  blacken: 1
  to be born: 1
  chew: 1
  to lament: 1
  theft: 1
  refutation: 1
  things: 1
  Alright: 1
  repot: 1
  umbrella: 1
  small hole: 1
  the shading: 1
  vile: 1
  unnecessarily: 1
  Pentecost: 1
  neighborhood: 1
  python: 1
  barley: 1
  mulberry tree: 1
  lessains: 1
  childbirth: 1
  remember: 1
  particular: 1
  surroundings: 1
  heaven: 1
  common: 1
  reverse: 1
  franchise: 1
  repeal: 1
  airappearancevisual: 1
  allegorical: 1
  embassy: 1
  omega: 1
  entire: 1
  distance: 1
  instantly: 1
  whore: 1
  sentinel: 1
  plaster: 1
  wound: 1
  rat: 1
  tractor: 1
  hypocrisy: 1
  talk again: 1
  stupidity: 1
  dance: 1
  From now on: 1
  corpse: 1
  military: 1
  police officer: 1
  history: 1
  to show: 1
  redo: 1
  walk again: 1
  rewrite: 1
  wait: 1
  either: 1
  couto: 1
  mouse: 1
  animals: 1
  govern: 1
  mark: 1
  to be led: 1
  publish: 1
  deviate: 1
  to confuse: 1
  envy: 1
  put into something: 1
  missed: 1
  parents: 1
  purity: 1
  real: 1
  decorum: 1
  spider: 1
  ostrich: 1
  rooster: 1
  hold: 1
  fruits: 1
  button: 1
  legs: 1
  petticoats: 1
  to bother: 1
  papaya: 1
  sheets: 1
  bucket: 1
  pigeon: 1
  to dispossess: 1
  vegetables: 1
  soup: 1
  motorcycle: 1
  blackberry: 1
  crush: 1
  to hand over: 1
  hurry: 1
  recollect: 1
  customary ceremony: 1
  disorders: 1
  potato: 1
  caholin: 1
  diastema: 1
  apparatus: 1
  outrage: 1
  tabernacle: 1
  grow up: 1
  desandre: 1
  regulate: 1
  church: 1
  mirror: 1
  tomorrow: 1
  Monday: 1
  Tuesday: 1
  Wednesday: 1
  Friday: 1
  SATURDAY: 1
  bee: 1
  banquet: 1
  react: 1
  improve: 1
  to modify: 1
  ignore: 1
  doingt: 1
  motbrile: 1
  minute: 1
  yesterday: 1
  crocodile: 1
  squirrel: 1
  ant: 1
  giraffe: 1
  gorilla: 1
  young woman: 1
  shout: 1
  applaud: 1
  to tabor: 1
  crime: 1
  with difficulty: 1
  iniquity: 1
  suitable: 1
  to tell stories: 1
  exceed: 1
  level: 1
  disperse: 1
  to put away: 1
  catch: 1
  to correct: 1
  preach: 1
  offend: 1
  hide: 1
  expose: 1
  to raise: 1
  invent: 1
  destroy: 1
  to break: 1
  learn: 1
  to propose: 1
  to reflect on: 1
  meditate: 1
  direct: 1
  proclaim: 1
  sabotage: 1
  land: 1
  to reassemble: 1
  to travel: 1
  to expect: 1
  to have: 1
  flettress: 1
  thought: 1
  to disbelieve: 1
  to start: 1
  snub: 1
  to will: 1
  obey: 1
  to attach: 1
  operation: 1
  glass: 1
  vaccine: 1
  First of all: 1
  instant: 1
  debt: 1
  pebble: 1
  to abort: 1
  resement: 1
  discovery: 1
  construction: 1
  rental: 1
  to provoke: 1
  to shake: 1
  entertainment: 1
  environment: 1
  comment: 1
  interpret: 1
  stunning: 1
  cough: 1
  event: 1
  investiture: 1
  farming: 1
  knock: 1
  obergine: 1
  combo: 1
  peanuts: 1
  soy: 1
  veranda: 1
  toilet: 1
  hammer: 1
  benches: 1
  space: 1
  to pound: 1
  to lead: 1
  sell: 1
  curvature: 1
  knife: 1
  desolation: 1
  contribution: 1
  to know: 1
  dignity: 1
  attachment: 1
  summit: 1
  how: 1
  welcome: 1
  patience: 1
  bread: 1
  to sulphur: 1
  to grow old: 1
  pick: 1
  delegate: 1
  union: 1
  to accomplish: 1
  meet: 1
  heine: 1
  spirit: 1
  dimension: 1
  acclamation: 1
  distraction: 1
  essence: 1
  plane: 1
  thing: 1
  picker: 1
  toes: 1
  harmonic: 1
  slowness: 1
  crisis: 1
  compensations: 1
  promises: 1
  challenges: 1
  emotion: 1
  palm nut: 1
  breasts: 1
  shoes: 1
  guinea pig: 1
  instincts: 1
  pipe: 1
  the night: 1
  phone: 1
  wheelbarrow: 1
  walls: 1
  cille: 1
  to run: 1
  delight: 1
  stars: 1
  cassava leaf: 1
  potato leaf: 1
  laziness: 1
  milk: 1
  results: 1
  impact: 1
  elevation: 1
  blessing: 1
  igmotinia: 1
  bliss: 1
  invoke: 1
  redeem: 1
  confess: 1
  exalt: 1
  jenoux: 1
  piesse: 1
  frond: 1
  to come down: 1
  consider: 1
  objective: 1
  expand: 1
  to entrust: 1
  punish: 1
  bypass: 1
  satisfy: 1
  to approach: 1
  preparation: 1
  fos: 1
  statement: 1
  ability: 1
  announcement: 1
  separation: 1
  temptation: 1
  to assist: 1
  categorical: 1
  categorically: 1
  cathedral: 1
  Catholicism: 1
  catholicity: 1
  Catholic: 1
  Catholically: 1
  on the sly: 1
  connect: 1
  to take away: 1
  to fall: 1
  defraud: 1
  child: 1
  commission: 1
  instruction: 1
  category: 1
  yes: 1
  pebbles: 1
  rainbow: 1
  peanut: 1
  rot: 1
  tomb: 1
  scold: 1
  to sweep: 1
  stones: 1
  eggs: 1
  birds: 1
  pork: 1
  kobail: 1
  salamander: 1
  insect: 1
  hull: 1
  cedukke: 1
  to gird: 1
  celebrant: 1
  celebrity: 1
  celer: 1
  celibacy: 1
  cellarer: 1
  cell: 1
  cavalry: 1
  cavalierly: 1
  vault: 1
  cavernous: 1
  cavity: 1
  this: 1
  blindness: 1
  to sell: 1
  causative: 1
  talker: 1
  caustic: 1
  cautious: 1
  cautery: 1
  cauterize: 1
  to guarantee: 1
  cavalcade: 1
  nightmare: 1
  tarmac: 1
  to whiten: 1
  hear: 1
  bebiteur: 1
  caudal: 1
  cowrie shells: 1
  causal: 1
  blowtorch: 1
  trawl: 1
  to adorn: 1
  upheaval: 1
  bedroom: 1
  small room: 1
  camel driver: 1
  rural: 1
  commotion: 1
  to heckle: 1
  flesh: 1
  chair maker: 1
  barge: 1
  chalcide: 1
  warm: 1
  bedstead: 1
  despair: 1
  to calcine: 1
  ashtray: 1
  cenobite: 1
  cenotaph: 1
  supposed: 1
  censorship: 1
  jackal: 1
  the one: 1
  discount: 1
  sieve: 1
  resurrect: 1
  wake up: 1
  to humble: 1
  eternity: 1
  to succeed: 1
  certificate: 1
  certify: 1
  certainty: 1
  cerumen: 1
  cerebellum: 1
  cervical: 1
  these: 1
  to sort out: 1
  ceramist: 1
  cerberus: 1
  hoop: 1
  cereal: 1
  cerebral: 1
  ceremony: 1
  ceremonious: 1
  to identify: 1
  centralize: 1
  centrifugal: 1
  centripetal: 1
  to increase a hundredfold: 1
  centurion: 1
  However: 1
  headache: 1
  ceramic: 1
  champion: 1
  centenary: 1
  centennial: 1
  centiseimal: 1
  centiare: 1
  hundredth: 1
  central: 1
  centralization: 1
  singing: 1
  gibberish: 1
  charade: 1
  weevil: 1
  coal mining: 1
  cold cuts: 1
  loading: 1
  load: 1
  lucky charm: 1
  sweater: 1
  Candlemas: 1
  exchange: 1
  changeabke: 1
  little song: 1
  to sing: 1
  songwriter: 1
  to greed: 1
  descendants: 1
  immensity: 1
  cessation: 1
  cease: 1
  assignment: 1
  that's to say: 1
  caesura: 1
  to pour out: 1
  reunite: 1
  laws: 1
  meeting: 1
  sometimes: 1
  organization: 1
  would win: 1
  doncster: 1
  chase: 1
  bleary: 1
  chassis: 1
  lucky guy: 1
  singer: 1
  construction site: 1
  to hum: 1
  cantor: 1
  carter: 1
  wheelwright: 1
  to cart: 1
  charter: 1
  hunting: 1
  expel: 1
  pursue: 1
  gun: 1
  charler: 1
  charmer: 1
  mass grave: 1
  fleshy: 1
  scavenger: 1
  carrion: 1
  frame: 1
  carpenter: 1
  charger: 1
  charisma: 1
  charitable: 1
  charitably: 1
  charity: 1
  charlatan: 1
  charming: 1
  charm: 1
  hairy: 1
  bedside: 1
  peg: 1
  kid: 1
  goatherd: 1
  to damage: 1
  period: 1
  else: 1
  dearly: 1
  researcher: 1
  cherish: 1
  puny: 1
  easel: 1
  equine: 1
  ride: 1
  to ride: 1
  capon: 1
  chimney: 1
  rascal: 1
  kennel: 1
  caterpillar: 1
  goosefoot: 1
  hoary: 1
  livestock: 1
  hemp: 1
  chaos: 1
  chaotic: 1
  to pilfer: 1
  screed: 1
  rosary: 1
  chapel: 1
  marquee: 1
  liming: 1
  sock: 1
  bald: 1
  bat: 1
  chauvinist: 1
  capsize: 1
  masterpiece: 1
  chiefdom: 1
  cat flap: 1
  kitten: 1
  tickling: 1
  tickle: 1
  ticklish: 1
  boiler: 1
  heating: 1
  reckless driver: 1
  at the house of: 1
  chastity: 1
  chasuble: 1
  chestnut: 1
  castle: 1
  big: 1
  cat-top: 1
  cattery: 1
  universe: 1
  etiole: 1
  to illuminate: 1
  to authorize: 1
  price: 1
  to console: 1
  to quaver: 1
  buckshot: 1
  quarrelsome: 1
  chicanery: 1
  dare: 1
  sparingly: 1
  stump: 1
  couch grass: 1
  seer: 1
  make happy: 1
  graveyard: 1
  movie theater: 1
  scathing: 1
  to sting: 1
  fifth: 1
  chic: 1
  chicane: 1
  to quarrel: 1
  healable: 1
  heal: 1
  cigar: 1
  cigarette: 1
  stork: 1
  ciliary: 1
  blink: 1
  peak: 1
  capital: 1
  chelonians: 1
  chrème: 1
  chrysalis: 1
  to whine: 1
  target: 1
  ciborium: 1
  scar: 1
  jealous: 1
  leg warmers: 1
  ham: 1
  rim: 1
  barking: 1
  to bark: 1
  garden: 1
  gardening: 1
  jabbering: 1
  fallow: 1
  to spring forth: 1
  gushing: 1
  milestone: 1
  to mark: 1
  jealously: 1
  to be jealous: 1
  chimerical: 1
  chimera: 1
  chimpanzee: 1
  puppy: 1
  brat: 1
  to quibble: 1
  quid: 1
  crop: 1
  examine: 1
  stress: 1
  injustice: 1
  All: 1
  clean: 1
  address: 1
  female dog: 1
  to crumple: 1
  juggle: 1
  toy: 1
  player: 1
  chubby: 1
  enjoy: 1
  enjoyment: 1
  hedonist: 1
  joust: 1
  faster: 1
  jewelry: 1
  jabardise: 1
  join: 1
  nicely: 1
  rush: 1
  to litter: 1
  junction: 1
  yellow: 1
  yellowing: 1
  jeremiad: 1
  jet: 1
  pier: 1
  thrower: 1
  token: 1
  youth: 1
  jargon: 1
  jar: 1
  hock: 1
  to chat: 1
  jasper: 1
  bowl: 1
  yellowish: 1
  YELLOW: 1
  wedding: 1
  clothing: 1
  exactly: 1
  clearly: 1
  to outrage: 1
  principle: 1
  necessary: 1
  wickedness: 1
  pair up: 1
  mare: 1
  jungle: 1
  skirt: 1
  swearer: 1
  decorous: 1
  pair: 1
  meal: 1
  Judaic: 1
  judicial: 1
  judicious: 1
  jugular: 1
  to curb: 1
  Jewish: 1
  twin: 1
  twinning: 1
  jovial: 1
  jovially: 1
  joviality: 1
  jewel: 1
  jube: 1
  jubilee: 1
  to perch: 1
  perch: 1
  heavy: 1
  slice: 1
  rip: 1
  blow your nose: 1
  to tug: 1
  dig: 1
  to pierce: 1
  scratch: 1
  evidence: 1
  brand: 1
  province: 1
  approved: 1
  dispersion: 1
  quarter: 1
  perplexity: 1
  precious: 1
  cunning: 1
  diligence: 1
  fo: 1
  ruble: 1
  veil: 1
  trial: 1
  satribunal: 1
  apparent: 1
  previous: 1
  isosubstantive: 1
  progress: 1
  building: 1
  indignation: 1
  remuneration: 1
  utility: 1
  coming: 1
  victorious: 1
  inappropriate: 1
  dying: 1
  tribe: 1
  leather: 1
  miraculous: 1
  populace: 1
  step: 1
  inexperienced: 1
  uncircumcision: 1
  cursed: 1
  backbiter: 1
  shy: 1
  dropsical: 1
  continent: 1
  proselyte: 1
  object: 1
  van: 1
  grapes: 1
  manure: 1
  nets: 1
  mockery: 1
  indignantly: 1
  inexcusable: 1
  grind: 1
  to bite: 1
  guardian: 1
  to circumscribe: 1
  greatly: 1
  footprint: 1
  conforms: 1
  bay: 1
  end: 1
  shield: 1
  willingly: 1
  reasoning: 1
  Gehenna: 1
  merchant: 1
  sow: 1
  lame: 1
  boldly: 1
  gladly: 1
  promptly: 1
  liberally: 1
  unanimously: 1
  miserably: 1
  purely: 1
  snow: 1
  term: 1
  generation: 1
  denier: 1
  hook: 1
  depth: 1
  richly: 1
  powerfully: 1
  motiniously: 1
  acute: 1
  lukewarm: 1
  true: 1
  not at all: 1
  îmer: 1
  prison: 1
  hotel industry: 1
  necessarily: 1
  requirement: 1
  oracle: 1
  prophecy: 1
  narrative: 1
  clever: 1
  obscure: 1
  registration: 1
  sigh: 1
  future: 1
  square: 1
  torrent: 1
  rudiment: 1
  element: 1
  intention: 1
  intellectual: 1
  pious: 1
  scent: 1
  nard: 1
  marble: 1
  debauchery: 1
  crossroads: 1
  pasture: 1
  infirmity: 1
  territory: 1
  perilous: 1
  marvel: 1
  wine: 1
  lump: 1
  product: 1
  riches: 1
  tile: 1
  manna: 1
  deaf: 1
  adventure: 1
  TOLL: 1
  complain: 1
  gangrene: 1
  injury: 1
  ulcer: 1
  in the meantime: 1
  bow: 1
  drachma: 1
  assorted: 1
  dissension: 1
  contradicted: 1
  shortly: 1
  idol: 1
  valley: 1
  frequent: 1
  Street: 1
  diversity: 1
  miscellaneous: 1
  myriad: 1
  intercession: 1
  imprecations: 1
  The same: 1
  artifice: 1
  light fixture: 1
  wool: 1
  suspended: 1
  perpetuity: 1
  psalm: 1
  quadruple: 1
  often: 1
  angel: 1
  archangel: 1
  comforter: 1
  ivory: 1
  inventor: 1
  remind: 1
  forget: 1
  lightning: 1
  firstborn: 1
  bastard: 1
  heifer: 1
  calf: 1
  orphan: 1
  eight: 1
  brother: 1
  co-participant: 1
  Hades: 1
  accommodation: 1
  cobblestone: 1
  participant: 1
  dialect: 1
  preacher: 1
  partner: 1
  child, small: 1
  medium: 1
  roof: 1
  title: 1
  briefly: 1
  traditionally: 1
  region: 1
  gap: 1
  platform: 1
  miserable: 1
  contemptuous: 1
  Hebrew: 1
  paralytic: 1
  Levite: 1
  cruel: 1
  hypocritical: 1
  prisoner: 1
  impostor: 1
  sword: 1
  belong: 1
  demonic: 1
  orator: 1
  sailor: 1
  disobedient: 1
  debtor: 1
  invited: 1
  narrow: 1
  bruise: 1
  sad: 1
  precursor: 1
  attic: 1
  administration: 1
  labor: 1
  gourmet: 1
  flu: 1
  hell: 1
  person: 1
  tramp: 1
  fringe: 1
  illicit: 1
  outside: 1
  imitator: 1
  musician: 1
  pregnant: 1
  franc: 1
  third: 1
  ocular: 1
  to handle: 1
  manatee: 1
  legislator: 1
  host: 1
  philosopher: 1
  blind: 1
  compassionate: 1
  potter: 1
  remunerative: 1
  architect: 1
  leper: 1
  inhabitant: 1
  forgetful: 1
  moody: 1
  pite: 1
  disgust: 1
  benefactor: 1
  criminal: 1
  argumentative: 1
  intemperance: 1
  domestic: 1
  eater: 1
  magician: 1
  good-natured: 1
  liberal: 1
  companion: 1
  dominator: 1
  powerful: 1
  tanner: 1
  gossip: 1
  mother-in-law: 1
  others: 1
  drunkard: 1
  collaborator: 1
  king: 1
  executioner,
persecution: 1
  oppressed: 1
  command: 1
  messenger: 1
  minor: 1
  dart: 1
  hateful: 1
  widow: 1
  borders: 1
  ink: 1
  roll: 1
  leader: 1
  prince: 1
  maranatha: 1
  queen: 1
  trambler: 1
  pile up: 1
  cover: 1
  imagine: 1
  refuge: 1
  consumer: 1
  interpreter: 1
  lady: 1
  rank: 1
  ambassador: 1
  governor: 1
  dreamer: 1
  dressed: 1
  magistrate: 1
  lender: 1
  bull: 1
  guard: 1
  curse: 1
  useless: 1
  instructor: 1
  besides: 1
  alabaster: 1
  vase: 1
  class: 1
  holocaust: 1
  shepherd: 1
  eco-motor: 1
  chamberlain: 1
  winemaker: 1
  porter: 1
  steward: 1
  hotelier: 1
  tutor: 1
  speaker: 1
  next: 1
  Perfect: 1
  drummer: 1
  scarlet: 1
  myrrh: 1
  gaoler: 1
  guilty: 1
  prophet: 1
  prophetess: 1
  lesser: 1
  hymn: 1
  paralyzed: 1
  publican: 1
  saints: 1
  lively: 1
  wandering: 1
  ignorant: 1
  seller: 1
  needy: 1
  converted: 1
  heir: 1
  slave: 1
  profane: 1
  noble: 1
  mutual: 1
  individually: 1
  virginity: 1
  abductor: 1
  equal: 1
  cable: 1
  respondent: 1
  beloved: 1
  affectionate: 1
  interior: 1
  dysentery: 1
  midnight: 1
  main: 1
  reaper: 1
  to found: 1
  melt: 1
  force: 1
  shape: 1
  form: 1
  fornication: 1
  strengthen: 1
  transport: 1
  fixed: 1
  fixedly: 1
  fix: 1
  flex: 1
  flute: 1
  madness: 1
  function: 1
  bottom: 1
  closed: 1
  firmly: 1
  firmness: 1
  fervent: 1
  straw: 1
  faithfully: 1
  spin: 1
  finesse: 1
  murmurer: 1
  beam: 1
  to tire: 1
  false: 1
  favor: 1
  pretend: 1
  female: 1
  split: 1
  use: 1
  model: 1
  coat: 1
  adapted: 1
  occasion: 1
  memorial: 1
  recently: 1
  vestibule: 1
  blasphemy: 1
  knees: 1
  suffered: 1
  sheet: 1
  nature: 1
  exactness: 1
  always: 1
  tradition: 1
  annoying: 1
  falsify: 1
  144: 1
  parchment/skin: 1
  nation: 1
  stormy: 1
  plague: 1
  torment: 1
  deception: 1
  emerald: 1
  epicurean: 1
  East: 1
  ephphatha: 1
  surprised: 1
  feed: 1
  fable: 1

qa_status distribution:
  ok: 6959
  needs_spotcheck: 4

qa_status_translate distribution:
  ok: 6786
  nan: 177